package lessons.nine.files.task.censorship;

public class Main {

    public static void main(String[] args) {

        /*Создаете 2 файла.
             1 - й. Содержит исходный текст.
             2 - й. Содержит слова недопустимые в тексте(black list). Структура файла
            определите сами, хотите каждое слово на новой строке, хотите через запятую
            разделяйте, ваша программа делайте как считаете нужным.
            Задача: необходимо проверить проходит ли текст цензуру. Если в тексте не
            встретилось ни одного недопустимого слова, то выводите сообщение о том что
            текст прошёл проверку на цензуру. Если нет, то выводите соответствуюущее
            сообщение, кол-во предложений не прошедших проверку и сами предложения
            подлежащие исправлению.*/

        String path = "src/main/resources/nine/files/censorship/text.txt";
        TextChecker.checkText(path);


    }

}
